@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 16%, 47%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13%, 65%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 16%, 47%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 16%, 47%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Brand colors */
  --brand-50: hsl(214, 100%, 97%);
  --brand-100: hsl(214, 95%, 93%);
  --brand-500: hsl(207, 90%, 54%);
  --brand-600: hsl(207, 90%, 48%);
  --brand-700: hsl(207, 90%, 42%);
  
  /* Slate colors for consistent grays */
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-200: hsl(214, 32%, 91%);
  --slate-300: hsl(213, 27%, 84%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-600: hsl(215, 19%, 35%);
  --slate-700: hsl(215, 25%, 27%);
  --slate-800: hsl(217, 33%, 17%);
  --slate-900: hsl(222, 84%, 5%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  
  /* Brand colors for dark mode */
  --brand-50: hsl(217, 33%, 17%);
  --brand-100: hsl(215, 25%, 27%);
  --brand-500: hsl(207, 90%, 54%);
  --brand-600: hsl(207, 90%, 48%);
  --brand-700: hsl(207, 90%, 42%);
  
  /* Slate colors for dark mode */
  --slate-50: hsl(217, 33%, 17%);
  --slate-100: hsl(215, 25%, 27%);
  --slate-200: hsl(215, 19%, 35%);
  --slate-300: hsl(215, 16%, 47%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-500: hsl(213, 27%, 84%);
  --slate-600: hsl(214, 32%, 91%);
  --slate-700: hsl(210, 40%, 96%);
  --slate-800: hsl(210, 40%, 98%);
  --slate-900: hsl(0, 0%, 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Brand utility classes */
  .bg-brand-50 { background-color: var(--brand-50); }
  .bg-brand-100 { background-color: var(--brand-100); }
  .bg-brand-500 { background-color: var(--brand-500); }
  .bg-brand-600 { background-color: var(--brand-600); }
  .bg-brand-700 { background-color: var(--brand-700); }
  
  .text-brand-500 { color: var(--brand-500); }
  .text-brand-600 { color: var(--brand-600); }
  .text-brand-700 { color: var(--brand-700); }
  
  .border-brand-200 { border-color: var(--brand-100); }
  .border-brand-500 { border-color: var(--brand-500); }
  
  .hover\:bg-brand-600:hover { background-color: var(--brand-600); }
  .hover\:text-brand-500:hover { color: var(--brand-500); }
  .hover\:text-brand-600:hover { color: var(--brand-600); }
  
  .focus\:ring-brand-500:focus { 
    --tw-ring-color: var(--brand-500);
  }
  .focus\:border-brand-500:focus { 
    border-color: var(--brand-500);
  }
  
  /* Slate utility classes for consistent grays */
  .text-slate-400 { color: var(--slate-400); }
  .text-slate-500 { color: var(--slate-500); }
  .text-slate-600 { color: var(--slate-600); }
  .text-slate-700 { color: var(--slate-700); }
  .text-slate-800 { color: var(--slate-800); }
  .text-slate-900 { color: var(--slate-900); }
  
  .bg-slate-50 { background-color: var(--slate-50); }
  .bg-slate-100 { background-color: var(--slate-100); }
  .bg-slate-200 { background-color: var(--slate-200); }
  
  .border-slate-200 { border-color: var(--slate-200); }
  .border-slate-300 { border-color: var(--slate-300); }
  
  .hover\:bg-slate-50:hover { background-color: var(--slate-50); }
  .hover\:text-slate-600:hover { color: var(--slate-600); }
  
  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

@layer components {
  /* Custom component styles that match the design */
  .gradient-brand {
    background: linear-gradient(135deg, var(--brand-50) 0%, hsl(250, 100%, 97%) 100%);
  }
}
